{
  "name": "MoodPal",
  "version": "1.0.0",
  "description": "Telegram bot with MongoDB in Docker",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "mongoose": "^8.14.1",
    "node-cron": "^3.0.3",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
